#div2{


  margin: 10px;
  padding: 10px;
  max-width: 500px;
  background: #fff;
  margin-top:80px;
  position: absolute;
  margin-left: 500px;
  -webkit-box-shadow: -1px 11px 86px 29px rgba(0,0,0,0.62);
-moz-box-shadow: -1px 11px 86px 29px rgba(0,0,0,0.62);
box-shadow: -1px 11px 86px 29px rgba(0,0,0,0.62);
  opacity: 1;
  z-index: 3;
    display:none;


}
  #divarka{
    background: #000;
    width: 100%;
    height: 1000px;
    position: absolute;
    opacity: 0.8;
    z-index: 1;
      top: 0;
      display:none;

  }
